# MongoDB Atlas Configuration
#spring.data.mongodb.uri=mongodb+srv://dbUser:kamil123@cararchiver.i3kcxv7.mongodb.net/carsdb?retryWrites=true&w=majority&appName=CarArchiver
spring.data.mongodb.uri=${DB_URL}
# Application settings
spring.application.name=car-demo
server.port=8000

# Enable debugging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
